<!DOCTYPE html>
<html>
<head>
<title>Krait</title>
<style type="text/css">
@font-face{
	font-family: "Roboto";
	src: url('font/Roboto-Regular.ttf') format('truetype');
}
@font-face{
	font-family: "Roboto";
	font-weight: bold;
	src: url('font/Roboto-Bold.ttf') format('truetype');
}
html{
	height: 100%;
	line-height:1.15;
	-ms-text-size-adjust:100%;
	-webkit-text-size-adjust:100%;
}
body {
	height: 100%;
	margin: 0;
	font-family: "Roboto";
	font-size: 15px;
	line-height: 20px;
	color: #3b3b3b;
}
.wrapper{
	height: 100%;
	width: 100%;
	display: table;
}
.content{
	display: table-cell;
	height: 100%;
	vertical-align: middle;
	text-align: center;
}
</style>
</head>
<body>
<div class="wrapper">
	<div class="content">
		Welcome to Krait
	</div>
</div>
</body>
</html>