
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
	</head>
	<style>
		*{
			font-family: "Microsoft YaHei";
			margin:0;
			padding:0;
		}
		body{
			width: 100%;
			background: #eee;
		}
		span{
			display: inline-block;
			position: relative;
		}
		.meta{
			position: absolute;
			font-size: 12px;
			color: black;
			top: -17px;
			left: 0;
			min-width: 200px;
			width: 100%;
			border: 1px solid red;
			text-align: left;
		}
		.A,.T,.C,.G,.N{
			font-size: 16px;
			font-weight: bold;
			color: #fff;
			width:18px;
			line-height: 24px;
			text-align: center;
			margin-top: 20px;
		}
		.A{
			border-color: #088ef0;
			background: -webkit-gradient(linear, left top, left bottom, from(#34a5f8), to(#088ef0));
  			background: linear-gradient(#34a5f8, #088ef0);
		}
		.T{
			border-color: #fea502;
			background: -webkit-gradient(linear, left top, left bottom, from(#feb734), to(#fea502));
			background: linear-gradient(#feb734, #fea502);
		}
		.C{
			border-color: #ff2939;
			background: -webkit-gradient(linear, left top, left bottom, from(#ff5c69), to(#ff2939));
			background: linear-gradient(#ff5c69, #ff2939);
		}
		.G{
			border-color: #9ad824;
			background: -webkit-gradient(linear, left top, left bottom, from(#afe24d), to(#9ad824));
			background: linear-gradient(#afe24d, #9ad824);
		}
		.N{
			border-color: #665ce6;
  			background: -webkit-gradient(linear, left top, left bottom, from(#9088ec), to(#665ce6));
  			background: linear-gradient(#9088ec, #665ce6); 
		}
		.ssr{
			display:inline;
			border-bottom: 4px solid #000;
		}
	</style>
	<body>
		<span class="A">A<div class="meta">chr1:870696-870746 51</div></span><span class="T">T</span><span class="A">A</span><span class="T">T</span><span class="C">C</span><span class="A">A</span><span class="A">A</span><span class="T">T</span><span class="C">C</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="T">T</span><span class="T">T</span><span class="T">T</span><span class="A">A</span><span class="A">A</span><span class="C">C</span><span class="T">T</span><span class="T">T</span><span class="T">T</span><span class="G">G</span><span class="C">C</span><span class="G">G</span><span class="A">A</span><span class="A">A</span><span class="A">A</span><span class="T">T</span><span class="C">C</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="G">G</span><span class="A">A</span><span class="G">G</span><span class="G">G</span><span class="T">T</span><span class="C">C</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="A">A</span><span class="A">A</span><span class="A">A</span><span class="G">G</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="T">T</span><span class="G">G</span><span class="ssr"><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="T">T</span><span class="A">A</span></span><span class="G">G</span><span class="C">C</span><span class="C">C</span><span class="C">C</span><span class="A">A</span><span class="T">T</span><span class="G">G</span><span class="C">C</span><span class="A">A</span><span class="A">A</span><span class="G">G</span><span class="C">C</span><span class="C">C</span><span class="C">C</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="G">G</span><span class="A">A</span><span class="G">G</span><span class="T">T</span><span class="G">G</span><span class="T">T</span><span class="T">T</span><span class="A">A</span><span class="A">A</span><span class="T">T</span><span class="C">C</span><span class="C">C</span><span class="T">T</span><span class="A">A</span><span class="A">A</span><span class="G">G</span><span class="C">C</span><span class="A">A</span><span class="T">T</span><span class="G">G</span><span class="G">G</span><span class="C">C</span><span class="G">G</span><span class="T">T</span><span class="C">C</span><span class="C">C</span><span class="A">A</span><span class="A">A</span><span class="A">A</span><span class="T">T</span><span class="T">T</span><span class="G">G</span><span class="C">C</span>
	<body>
	</html>
	