<!DOCTYPE html>
<html>
<head>
<title>Statistical report</title>
<style>
@font-face{
	font-family: "Roboto";
	src: url("qrc:/fonts/roboto.ttf") format('truetype');
}
html{
	line-height:1.15;
	-webkit-text-size-adjust:100%;
}
img {
	border-style: none;
	display: block;
	max-width: 100%;
	height: auto;
}
body {
	margin: 0;
	font-family: "Roboto";
	font-size: 15px;
	line-height: 20px;
	color: #3b3b3b;
}
h1{font-size: 20px;}
h2{font-size: 18px;}
.wrapper {
	margin: 0 auto;
	padding: 10px 0 20px 0;
	width: 95%;
}
.table {
	margin: 0 0 40px 0;
	width: 100%;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	display: table;
}
/*
@media screen and (max-width: 580px) {
	.table {
		display: block;
	}
}*/
.row {
	display: table-row;
	background: #f6f6f6;
}
.row:nth-of-type(odd) {
	background: #e9e9e9;
}
.row.header {
	font-weight: bold;
	color: #ffffff;
	background: #ea6153;
}
.row.green {
	background: #27ae60;
}
.row.blue {
	background: #2980b9;
}
@media screen and (max-width: 580px) {
	.row {
		padding: 8px 0;
		display: block;
	}
}
.cell {
	padding: 6px 12px;
	display: table-cell;
}
@media screen and (max-width: 580px) {
	.cell {
		padding: 2px 12px;
		display: block;
	}
}
.btn{
	display: inline-block;
	padding: 0 5px;
	color: #fff;
	background: #feae1b;
	text-decoration: none;
	font-size: 12px;
	border-radius: 3px;
}
.btn:hover{
	background: #fec04e;
}
.title{
	margin-bottom: 5px;
}
.center{
	text-align: center;
}
</style>
</head>
<body>
<div class="wrapper">
<h1 align="center">The summary statistical analysis report</h1>
<div class="table">
	<div class="row header blue">
		<div class="cell">Item</div>
		<div class="cell">Description</div>
		<div class="cell">Number</div>
	</div>
	<div class="row">
		<div class="cell">Total number of sequences</div>
		<div class="cell">Fasta</div>
		<div class="cell">{{ seq.seqcount }}</div>
	</div>
	<div class="row">
		<div class="cell">Total length of sequences</div>
		<div class="cell">A+T+C+G+N</div>
		<div class="cell">{{ seq.size }} bp</div>
	</div>
	<div class="row">
		<div class="cell">Total valid length of sequences</div>
		<div class="cell">A+T+C+G</div>
		<div class="cell">{{ seq.validsize }} bp</div>
	</div>
	<div class="row">
		<div class="cell">Unkown bases (Ns) in sequences</div>
		<div class="cell">{{ seq.ns[0] }} bp</div>
		<div class="cell">{{ seq.ns[1] }}%</div>
	</div>
	<div class="row">
		<div class="cell">GC content</div>
		<div class="cell">(G+C)/(A+T+C+G) not include Ns</div>
		<div class="cell">{{ seq.gc }}%</div>
	</div>
</div>

{% macro table(title, rows, name) -%}
<div class="title">{{ title }} <!--<a class="btn" href="table:{{ name }}">Save full table</a>--></div>
<div class="table">
<div class="row header">
	{% for col in rows[0] %}
	<div class="cell">{{ col }}</div>
	{% endfor %}
</div>
{% for row in rows[1:] %}
<div class="row">
	{% for col in row %}
	<div class="cell">{{ col }}</div>
	{% endfor %}
</div>
{% endfor %}
</div>
{%- endmacro %}

{% macro figure(title, name) -%}
<div class="center">
	<img src="{{ name }}.png">
</div>
<div class="center">{{ title }}</div>
{% endmacro%}

<!-- perfect SSRs statistics -->
{% if ssr %}
<h2 align="center">The summary of perfect SSRs</h2>
<div class="table">
	<div class="row header green">
		<div class="cell">Item</div>
		<div class="cell">Description</div>
		<div class="cell">Number</div>
	</div>
	<div class="row">
		<div class="cell">Total number of perfect SSRs</div>
		<div class="cell">counts</div>
		<div class="cell">{{ ssr.count }}</div>
	</div>
	<div class="row">
		<div class="cell">Total length of perfect SSRs</div>
		<div class="cell">bp</div>
		<div class="cell">{{ ssr.length }}</div>
	</div>
	<div class="row">
		<div class="cell">The average length of SSRs</div>
		<div class="cell">total ssr length/total ssr counts</div>
		<div class="cell">{{ (ssr.length/ssr.count)|round(2,'ceil') }}</div>
	</div>
	<div class="row">
		<div class="cell">SSRs per sequence</div>
		<div class="cell">total SSR counts/sequence counts</div>
		<div class="cell">{{ (ssr.count/seq.seqcount)|round|int }}</div>
	</div>
	<div class="row">
		<div class="cell">The percetage of sequence occupied by SSRs</div>
		<div class="cell">ssr total length/total sequence size</div>
		<div class="cell">{{ (ssr.length/seq.size*100)|round(2,'ceil') }}</div>
	</div>
	<div class="row">
		<div class="cell">Relative abundace</div>
		<div class="cell">total SSRs/total valid length</div>
		<div class="cell">{{ ssr.frequency }} loci/{{ seq.unit }}</div>
	</div>
	<div class="row">
		<div class="cell">Relative density</div>
		<div class="cell">total SSR length/total valid length</div>
		<div class="cell">{{ ssr.density }} bp/{{ seq.unit }}</div>
	</div>
</div>


<p>{{ table('The perfect SSR types summary', ssr.type, 'ssr-type') }}</p>
<p>{{ figure('The distribution of perfect SSRs types', 'ssr_type') }}</p>
{% if ssr.region %}
<p>{{ figure('The distribution of perfect SSRs in different region', 'ssr_region') }}</p>
{% endif %}
<p>{{ table('The most abundant motif categories', ssr.category|sortfilter(1), 'ssr-category') }}</p>
<p>{{ figure('The most abundant motif categories in each SSR type', 'ssr_motif') }}</p>
<p>{{ figure('The distribution of ssr repeats', 'ssr_repeat') }}</p>
<p>{{ figure('The distribution of ssr length', 'ssr_length') }}</p>


{% endif %}

<!-- compound SSRs statistics -->
{% if cssr %}
<h2 align="center">The summary of compound SSRs</h2>
<div class="table">
	<div class="row">
		<div class="cell">Total number of compound SSRs</div>
		<div class="cell">counts</div>
		<div class="cell">{{ cssr.cm_count }}</div>
	</div>
	<div class="row">
		<div class="cell">Total number of cSSRs</div>
		<div class="cell">cSSR: individual SSRs being part of a compound SSRs</div>
		<div class="cell">{{ cssr.cssr_count }}</div>
	</div>
	<div class="row">
		<div class="cell">Percentage of cSSRs</div>
		<div class="cell">cSSR%</div>
		<div class="cell">{{ cssr.cssr_count/ssr.count|round(2, 'ceil') }}%</div>
	</div>
	<div class="row">
		<div class="cell">Relative abundace</div>
		<div class="cell">total SSRs/toal valid length</div>
		<div class="cell">{{ cssr.frequency }} loci/{{ seq.unit }}</div>
	</div>
	<div class="row">
		<div class="cell">Relative density</div>
		<div class="cell">total SSR length/toal valid length</div>
		<div class="cell">{{ cssr.density }} bp/{{ seq.unit }}</div>
	</div>
</div>

{% if cssr.region %}
<p>{{ figure('The distribution of compound SSRs in different region', 'cssr_region') }}</p>
{% endif %}

<p>{{ figure('The complexity distribution of compound SSRs', 'cssr_complexity') }}</p>
<p>{{ figure('The length distribution of compound SSRs', 'cssr_length') }}</p>
<p>{{ figure('The gap length distribution of compound SSRs', 'cssr_gap') }}</p>

{% endif %}

<!-- imperfect SSRs statistics -->
{% if cssr %}
<h2 align="center">The summary of imperfect SSRs</h2>
<div class="table">
	<div class="row">
		<div class="cell">Total number of imperfect SSRs</div>
		<div class="cell">counts</div>
		<div class="cell">{{ issr.count }}</div>
	</div>
	<div class="row">
		<div class="cell">Relative abundace</div>
		<div class="cell">total SSRs/toal valid length</div>
		<div class="cell">{{ issr.frequency }} loci/{{ seq.unit }}</div>
	</div>
	<div class="row">
		<div class="cell">Relative density</div>
		<div class="cell">total SSR length/toal valid length</div>
		<div class="cell">{{ issr.density }} bp/{{ seq.unit }}</div>
	</div>
</div>

<p>{{ table('The summary of imperfect SSR types', issr.type, 'issr-type') }}</p>
<p>{{ figure('The distribution of imperfect SSR types', 'issr_type') }}</p>

{% if issr.region %}
<p>{{ figure('The distribution of imperfect SSRs in different region', 'issr_region') }}</p>
{% endif %}

<p>{{ table('The summary of imperfect SSR motif category', issr.category, 'issr-category') }}</p>
<p>{{ figure('The distribution of imperfect SSR score', 'issr_score') }}</p>
<p>{{ figure('The distribution of imperfect SSR length', 'issr_length') }}</p>

{% endif %}

<!-- VNTRs statistics -->
{% if vntr %}
<h2 align="center">The summary of VNTRs</h2>
<div class="table">
	<div class="row">
		<div class="cell">Total number of VNTRs</div>
		<div class="cell">counts</div>
		<div class="cell">{{ vntr.count }}</div>
	</div>
	<div class="row">
		<div class="cell">Relative abundace</div>
		<div class="cell">total SSRs/toal valid length</div>
		<div class="cell">{{ vntr.frequency }} loci/{{ seq.unit }}</div>
	</div>
	<div class="row">
		<div class="cell">Relative density</div>
		<div class="cell">total SSR length/toal valid length</div>
		<div class="cell">{{ vntr.density }} bp/{{ seq.unit }}</div>
	</div>
</div>
{% if vntr.region %}
<div>{{ figure('The distribution of VNTRs in different region', 'vntr_region') }}</div>
{% endif %}

<div>{{ figure('The distribution of VNTR types', 'vntr_type') }}</div>
<div>{{ figure('The distribution of VNTR repeats', 'vntr_repeat') }}</div>
<div>{{ figure('The distribution of VNTR length', 'vntr_length') }}</div>
{% endif %}

</div>
</body>
</html>
